.event-description {
  font-size: 0.85rem;
  margin: 10px 16px 0;
}

.infos-title {
  padding: 20px;
  position: relative;
  top: -65px;
  .pin-form {
    font-size: 30px;
    position: relative;
    top: -30px;
    right: -80%;
  }
}

.card-event-infos__participants {
  display: flex;
  align-items: end;
  flex-shrink: 0;
  > div {
    display: flex;
    flex-direction: row-reverse;
    justify-content: flex-end;
    padding-right: 20px;
  }
  img {
    margin-right: -0.9rem;
  }
}

.image-modal{
  overflow: hidden;
}

.button-back{
  border:0;
  background: #FFFF;
  box-shadow: 0px 0px 2px rgba(12, 26, 75, 0.05), 0px 4px 20px -2px rgba(50, 50, 71, 0.02);
  border-radius: 16px;
  width: 45px;
  height: 45px;
}

.card-show {
  display: flex;
  flex-direction: column;
  padding: 24px;
  gap: 30px;

  width: 375px;
  height: 355px;


/* Inside auto layout */

  flex: none;
  order: 1;
  align-self: stretch;
  flex-grow: 0;
}

.card-show h6 {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  line-height: 30px;
}

.card-show p {
  width: 327px;
  height: 144px;

  font-family: 'Inter';
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 24px;
  /* or 171% */

  display: flex;
  align-items: center;

  color: #636363;


  /* Inside auto layout */

  flex: none;
  order: 1;
  flex-grow: 0;
}
